# mobil-test

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml  send_result.sh
TestSuiteXml/iOS/Cloud/: testngCloud.xml  testngCloudParallel.xml
TestSuiteXml/iOS/Local/: testngLocal.xml  testngLocalParallel.xml
allure-results/: 3b212aea-12a8-44d6-be82-7e7b7e11279e-attachment.txt  42d465b2-61f9-4991-a248-9d9f4bdebe8b-container.json  444a5c39-f6b4-4fd7-a95f-09b06a0d8417-container.json  54e22e2c-052c-473b-aa7a-0e35a9241fd0-container.json  5da6c126-c75d-482c-b3c7-a3e129b017b3-attachment.txt  6262f053-6972-4921-b222-11ba5651b567-container.json  7d711de3-ce9a-4729-a5dd-4f467e2574e9-container.json  86161f34-f4a6-4df0-91ef-ce998d66d09d-container.json  903d250e-d69a-49b6-b529-e4724a2e30b7-container.json  9468c41c-97d9-4e2f-a291-14c91ad0ca02-result.json  b16a0c8e-3089-42f2-98a6-0c03d4ecc3c1-attachment.txt  c3f9d5e2-2dbf-47ea-9cab-1a5144562624-container.json  dc0d7b64-09e4-4123-9de7-decb4b038380-container.json
projects/default/reports/1/: index.html
projects/default/reports/latest/export/: influxDbData.txt
projects/madduck/reports/: emailable-report-allure-docker-service.html
projects/madduck/reports/1/: index.html
projects/madduck/reports/1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
projects/madduck/reports/1/export/: influxDbData.txt  prometheusData.txt
projects/madduck/reports/1/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
projects/madduck/reports/1/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
projects/madduck/reports/2/: index.html
projects/madduck/reports/2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
projects/madduck/reports/2/export/: influxDbData.txt
projects/madduck/reports/3/: index.html
projects/madduck/reports/4/: index.html
projects/madduck/reports/5/: index.html
projects/madduck/reports/6/: index.html
projects/madduck/reports/7/: index.html
projects/madduck/reports/8/: index.html
projects/madduck/reports/latest/: index.html
projects/madduck/results/: 003f4a2e-bb8e-4a64-a631-abe20d26a574-container.json  00aaeda8-09e6-45ec-8861-9a03f37d1e93-container.json  00fb831d-daca-46a1-8e26-815e9e3c4d78-result.json  01823b5c-b8b0-43cf-83ee-e34b1fb0a2b3-result.json  02104288-d224-4803-9982-866a8b853331-container.json  0262e23a-30d2-4253-87a7-34c332c082d4-container.json  0465be31-9ec6-4c60-a463-c8b849f81add-result.json  0467b204-0322-48a2-a59c-1ba4ada010f4-result.json  0481f293-4737-41fa-b384-b71392f67605-attachment.txt  050ebb86-6b1a-44f4-9ae7-96ee67b3d11b-result.json  051d1ad5-b66f-40e0-95e9-c139ffe1133b-attachment.txt  053cd47c-e3bf-4da2-9683-6fef4637dbef-container.json  05509077-6b58-4dd4-ab82-749098a61935-container.json  056353fb-2fc9-459d-9f02-20b5e48aba23-result.json  0578bc90-b42f-4566-abcb-2220753ddb28-result.json  057b667d-0c0a-4487-9142-776f72d4cacb-result.json  0580725f-3274-4a82-ab64-68d951b34157-container.json  05f719bc-8724-4b8a-8150-9294b1d98605-attachment.txt  064a9f92-6c3b-4181-85eb-1debbddae618-result.json  0760c461-cd72-4507-a7b5-ed8a506b8bee-result.json  07a73ade-04a0-4f31-a9bb-a52e458c775a-attachment.txt  07f7508c-3809-4e3c-b3f2-16301393f187-attachment  0910fc9f-f7f4-4620-b5fc-ce4bbe5a8d83-attachment.txt  09410dc6-b1e3-4cea-ab81-b13d7c3d3d26-container.json  09e1963d-f751-4fb0-8435-cd2ff911da5d-result.json  0b58d861-fc15-49c3-af29-fdef72b9545d-result.json  0b7263e1-bcab-473f-8162-55141599594a-result.json  0cabc593-ee4b-4226-a3dd-5a5fb7f16c85-container.json  0d4a893c-a2b9-4597-995e-cc5f30454c40-container.json  0e20d11f-1b94-4d61-8da6-a6868a409b78-attachment.txt  0e9bf748-4a07-47a4-90cd-1c5d807422d4-container.json  0f3c1b0b-0d5c-4e17-a37f-bed5e68e1dbb-attachment  0f5aee6c-5a9b-4c12-b437-d32702fd7109-result.json  0fb1e1c3-6e29-4c82-8fc0-b5e01ac7f37f-attachment.txt  0fdaa40f-ce9f-42c7-9236-7d3f45ae3c0d-result.json  0fdb7069-791c-4239-9594-1b19a8d3f5fc-container.json  10967561-51d2-4d86-8a89-3a5a6214bc34-attachment  10dde889-f551-4a5c-991a-a8e380fa3ffc-attachment.txt  118790bb-ee53-47a5-b1b5-24ce01a28e20-container.json  119f6899-9a5a-415c-aa09-2457bf7ffaec-container.json  (+350 more)
projects/madduck/results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/resources/: enviroment.example.json  environment.json
src/test/java/features/: 01_testFlight.feature  02_onboard.feature  testFlight.feature
src/test/java/hooks/: Hooks.java  SuiteHooks.java
src/test/java/stepDefinitions/: Hooks.java  OnboardingSteps.java  SuiteHooks.java  TestFlightSteps.java
(+344 files in other folders)
