launch_status failed=1 1753743562000000000
launch_status broken=2 1753743562000000000
launch_status passed=0 1753743562000000000
launch_status skipped=0 1753743562000000000
launch_status unknown=0 1753743562000000000
launch_time duration=382254 1753743562000000000
launch_time min_duration=2145 1753743562000000000
launch_time max_duration=105211 1753743562000000000
launch_time sum_duration=193594 1753743562000000000
launch_problems product_defects=1 1753743562000000000
launch_problems test_defects=2 1753743562000000000
launch_retries retries=1 1753743562000000000
launch_retries run=3 1753743562000000000
