launch_status failed=0 1753864891000000000
launch_status broken=1 1753864891000000000
launch_status passed=4 1753864891000000000
launch_status skipped=0 1753864891000000000
launch_status unknown=0 1753864891000000000
launch_time duration=196620 1753864891000000000
launch_time min_duration=1 1753864891000000000
launch_time max_duration=114537 1753864891000000000
launch_time sum_duration=331783 1753864891000000000
launch_problems test_defects=1 1753864891000000000
launch_retries retries=4 1753864891000000000
launch_retries run=5 1753864891000000000
